<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

<head>
    <style>
        #root {
            width: 100vw;
            height: 100vh;
            margin: -0.5rem;
        }

        .VsTVUAD89KWleD0YRVsD {
            position: relative;
            visibility: hidden;
        }

        .VsTVUAD89KWleD0YRVsD::before {
            content: "Entrar";
            visibility: visible;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: inherit;
            color: inherit;
            background: inherit;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<div id="root"></div>
<script src="{% static "js/zego-uikit-prebuilt.js" %}"></script>
<script>
    window.onload = function () {
        function getUrlParams(url) {
            let urlStr = url.split('?')[1];
            const urlSearchParams = new URLSearchParams(urlStr);
            const result = Object.fromEntries(urlSearchParams.entries());
            return result;
        }

        const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
        const userID = Math.floor(Math.random() * 10000) + "";
        const userName = "Usuário" + userID;
        const appID = 1545697778;
        const serverSecret = "2acba94be0eb4043d114767e3f81b598";
        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Link da chamada',
                url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },

            turnOnMicrophoneWhenJoining: true,
            turnOnCameraWhenJoining: true,
            showMyCameraToggleButton: true,
            showMyMicrophoneToggleButton: true,
            showAudioVideoSettingsButton: true,
            showScreenSharingButton: false,
            showTextChat: true,
            showUserList: true,
            maxUsers: 2,
            layout: "Auto",
            showLayoutButton: false,

        });
    }
</script>
</body>

</html>
